version: '3.7'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      - discovery.type=single-node
      - ELASTIC_PASSWORD=vibhS9a92GcwGgyBFvB3
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    networks:
      - elk
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"

  logstash:
    image: docker.elastic.co/logstash/logstash:8.15.0
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=vibhS9a92GcwGgyBFvB3
      - XPACK_MONITORING_ENABLED=false
    networks:
      - elk
    volumes:
      - /Users/sheshu/Desktop/CurrencyConverter/Config/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - /Users/sheshu/Desktop/CurrencyConverter/logs:/logs
    ports:
      - "5044:5044"

  kibana:
    image: docker.elastic.co/kibana/kibana:8.15.0
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_SERVICEACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjp1RmhEZ0pXTlR2QzFxWTZRdlhJNVV3  # Use the token you generated
    networks:
      - elk
    ports:
      - "5601:5601"

networks:
  elk:
    driver: bridge

volumes:
  esdata:
    driver: local