input {
  file {
    path => "/logs/conversion.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  # Change to json if using JSON format
  }
}

filter {
  # If using plain text logs, add grok parsing:
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{NUMBER:pid} --- \[%{DATA:thread}\] %{DATA:class} : %{GREEDYDATA:message}" }
  }
  
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "vibhS9a92GcwGgyBFvB3"
    index => "logstash-%{+YYYY.MM.dd}"
    ssl => false
  }
  stdout { codec => rubydebug }
}